<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Kore</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'admin/css/styles.css' %}">
  <link rel="shortcut icon" href="{% static 'admin/img/logo_2.png' %}">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("{% static 'admin/img/background.jpg' %}")
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 20%;
      position: fixed;
      left: 0;
      background: none;
      color: white;
      height: 100%;
      overflow: auto;
      font-size: 16pt;
    }

    li a {
      display: block;
      color: white;
      padding: 16px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: rgba(204, 0, 48, 0);
      color: white;
      font-size: 1.5em;
      text-decoration: none;
    }

    .sidebar-nav {
      margin-top: 0px; 
      margin-left: 0px; 
      padding: 0px; 
      padding-left: 0px; list-style: none;}
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
        <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="">All students</a></li>
          {% if user.is_authenticated %}
            <li><a>User: {{ user.get_username }}</a></li>
            <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>   
          {% else %}
            <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>   
          {% endif %} 
        </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
    </div>
  </div>
</body>
</html>